# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017
DB_NAME=bookTracker

# Cloudinary Configuration (untuk penyimpanan gambar di cloud)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret